/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --Green: #06A816;
    --Orange: #E75D02;
    --Black: #000000;
    --White: #ffffff;
    --textfont: Habibi;
    --headingfont: Irish Grover;
}

/* GLOBAL STYLES (mobile first/small) */
@media screen and (min-width:428px) {
    #head {
        background-color: var(--Green);
        text-align: center;
        padding: 20px;
    }

    h1 {
        color: var(--White);
        font-size: 2.5em;
        font-family: var(--headingfont);
    }

    p {
        font-size: 1.25em;
        font-family: var(--textfont)
    }

    h2 {
        font-size: 1.75em;
        font-family: var(--headingfont);
    }

    h3 {
        font-size: 1.25em;
        font-family: var(--headingfont);
        text-align: center;
    }

    header {
        margin: 0;
        padding: 0;
    }

    header p {
        font-size: 1.25em;
        font-family: var(--textfont);
        color: var(--White);
    }

    nav>h2 {
        display: none;
    }

    nav ul {
        align-items: center;
        text-align: center;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        padding: 20px;
    }




    nav li {
        margin: 0 100px;
        padding: 5px 20px;
        text-decoration: none;
        list-style: none;
        background-color: var(--Orange);
        border-radius: 5px;

    }

    nav li.top {
        position: fixed;
        bottom: 0px;
        right: 0px;
        margin: 0;
        border: solid 2px var(--White);
        z-index: 1;
        padding: 20px 20px;
    }

    nav a {
        font-size: 1.25em;
        font-family: var(--textfont);
        text-decoration: none;
        color: var(--White);
    }

    .description {
        padding: 20px;
    }

    .description h2,
    p {
        padding: 20px 0;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px 200px;
        padding: 20px;
    }

    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container img {
        display: block;
        width: 100%;
    }

    .container p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--White);
        background-color: var(--Black);
        opacity: 70%;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    footer section {
        background-color: var(--Green);
        color: var(--White);
        text-align: center;
        padding: 30px;
    }

    #copy {
        color: var(--Green);
        background-color: var(--White);
        text-align: center;
    }

}

/* MEDIA QUERY (medium) */
@media screen and (min-width:834px) {
    #head {
        background-color: var(--Green);
        text-align: center;

    }

    nav ul {
        align-items: center;
        text-align: center;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }




    nav li {
        margin: 0 50px;
        padding: 5px 20px;
        text-decoration: none;
        list-style: none;
        background-color: var(--Orange);
        border-radius: 5px;

    }


    .gallery {
        padding: 20px;
    }


    .container {
        position: relative;
        display: inline-block;
        justify-content: center;
        align-items: center;
    }

    footer {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer section {
        background-color: var(--Green);
        color: var(--White);
        text-align: center;
        padding: 30px;
    }

    #copy {
        color: var(--Green);
        background-color: var(--White);
        text-align: center;
        grid-column: 1/3;
    }

}

/* MEDIA QUERY (large) */
@media screen and (min-width:1280px) {
    #head {
        background-color: var(--Green);

    }

    header {
        background-color: var(--Green);
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0;
        padding: 0;
    }

    header h1 {
        margin: 0 5px;
        text-align: left;
    }

    header p {
        font-size: 1.25em;
        font-family: var(--textfont);
        color: var(--White);
        margin: 0;
        text-align: left;
    }

    nav>h2 {
        display: none;
    }

    nav ul {
        position: relative;
        align-items: center;
        text-align: center;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        padding-top: 60px;
    }

    nav li {
        padding: 5px 20px;
        text-decoration: none;
        list-style: none;
        background-color: var(--Orange);
        border-radius: 5px;
        border: solid 2px var(--White);
        margin: 0;

    }

    .gallery {
        gap: 90px;
        padding: 20px;
    }

    .container {
        position: relative;
        display: inline-block;
        justify-content: center;
        align-items: center;
    }

    .container img {
        display: block;
        width: 100%;
    }

    footer {
        text-align: center;
    }

    footer section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        background-color: var(--Green);
        color: var(--White);
        padding: 10px 0;
    }

    footer h2 {
        text-align: center;
        padding-top: 100px;
    }

    .info {
        flex-direction: column;
        padding: 5px;
    }
}

/* MEDIA QUERY (xl) */
@media screen and (min-width:1440px) {
    .gallery {
        gap: 50px;
    }
}